#done.
#Fri Jan 13 10:38:23 KST 2023
INI_COLOR_6(I)=0x73EAA8
INI_HIGILIGHT_0=0x0A6E0A
INI_COLOR_3(E)=0xFF98A3
INI_COLOR_5=0xBBBBBB
INI_COLOR_2=0x0
INI_COLOR_7(D)=0x3CAEFF
INI_COLOR_1=0x0
INI_HIGILIGHT_COUNT=1
INI_COLOR_8(F)=0xFF0000
INI_COLOR_0=0x0
INI_COLOR_BOOKMARK2=0xFDF5DC
INI_COLOR_BOOKMARK=0xA6E0A
INI_COLOR_4(W)=0xFF9A00
