#done.
#Fri Jan 13 10:38:23 KST 2023
TID_SHOW=
INI_HEIGHT=800
INI_COMUMN_8=1200
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=100
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=50
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=50
TAG_SHOW=
INI_WIDTH=1600
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=0
HIGHLIGHT=DDI
WORD_REMOVE=
